name: Secret testing 

on:
  push

env:
  IMAGE_NAME: 'test'

jobs:
  first-job:
    runs-on: ubuntu-latest
    env:
        value1: ${{ secrets.MINATO1 }}
    
    steps:
    - name: Checking != ...
      if: env.value1 != 'minato'
      run: echo "Found the key"
    
    - name: Checking == ...
      if: env.value1 == 'minato'
      run: echo "Ggg"
    
    - name: Checking the bash ...
      run: which bash
    
    - name: Checking the env variable...
      run: echo "Environment variable $env.IMAGE_NAME"
  
    - name: Contains testing
      run: echo github.ref
      
    - name: Commit sha
      run: echo ${GITHUB_SHA}
