name: Secret testing 

on:
  push

jobs:
  first-job:
    runs-on: ubuntu-latest
    env:
        value1: ${{ secrets.MINATO1 }}
    
    steps:
    - name: Checking != ...
      if: env.value1 != 'minato'
      run: echo "Found the key"
    
    - name: Checking == ...
      if: env.value1 == 'minato'
      run: echo "Ggg"
